{
  "ConnectionStrings": {
    //Fatma Gad
   // "conn": "Data Source=DESKTOP-VUVK6O7\\SQL2017;Initial Catalog=Vezeeta;Integrated Security=True;Trust Server Certificate=True"
    //Add connection string here
    "conn": "Data Source=.;Initial Catalog=Vezeeta;Integrated Security=True;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
